
pid: _PID_HERE_
result-path: /tmp/_PID_HERE_
command: _COMMAND_ # start, stop, restart
processing: remote # local (need to keep local app running, some network overhead), remote (more CPU load on the target app, but easier to use) # TODO NOT SUPPORTED YET, only remote

aggregation:
  threads: # regex, what to stay in brackets groups
    - '(pool-\d+)-thread-\d+'
    - '\d+:(.+)'
  stacks: # TODO NOT SUPPORTED YET
    - '(org\.mozilla\.javascript\.gen).*'

intervals:
  thread-dump: '0.020 s'
  aggregate-dumps-to-results: '1 s'
  aggregate-rotate-results: # further aggregate results into separate files
    - '1 m'
    - '1 h'
    - '1 d'

limits:
  rotate-to-zip-after-megabytes: 100
  stop-all-when-aggregate-dumps-not-running: '10 s' # aggregation not running for that time, stop measuring
  include: # if anything provided will treat as whitelist
#    - 'Cookbook.*'
  exclude: # any thread matching this regex will be excluded
    - 'hz.*'
